<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LORE - Dark Souls 3</title>
        <style>
            /* Define a imagem de fundo da página */
            body {
                background-image: url('wp12450938.jpg'); /* Substitua pelo caminho correto da sua imagem de fundo */
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                color: rgb(208, 204, 204);
                font-family: Arial, sans-serif;
                text-align: center;
                margin: 0;
                padding: 0;
            }
            /* Ajuste para parágrafos */
            p {
                font-size: 18px;
                margin: 20px;
                text-align: justify;
                background-color: rgba(0, 0, 0, 0.6); /* Fundo semitransparente para melhor leitura */
                padding: 15px;
                border-radius: 5px;
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;
            }
            /* Estilização do título */
            h1 {
                font-size: 36px;
                text-transform: uppercase;
                margin-top: 20px;
            }
            h2 {
                font-size: 22px;
                padding: 10px;
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <h1>LORE</h1>
        <h2>
            
        </h2>
        <p>
            Dark Souls 3 se passa em um lugar transitório, girando em torno da primeira chama e do ciclo de fogo e escuridão. Você joga como um protagonista cujo objetivo é encontrar e devolver os cinco Lordes de Cinder aos seus tronos no Santuário Firelink para religar a chama novamente. O protagonista é conhecido como um Unkindled, um tipo de Undead, embora nunca seja totalmente enunciado sobre o que diferencia um Unkindled de outros Undead. Há implicações de que um Unkindled são os restos de um guerreiro Undead que falhou em religar a chama e, como resultado, queimou seus corpos em cinzas.  Os cinco Lordes de Cinder são Ludleth, o Exilado; Aldrich, Santo das Profundezas; Legião de Mortos-Vivos de Farron, os Vigilantes do Abismo; o senhor recluso da Capital Profanada, Yhorm, o Gigante; e o Rei Sagrado Lothric, Última Esperança de Sua Linhagem. Lordes de Cinder são seres passados ​​que foram bem-sucedidos em ligar a chama, sendo restos queimados de seus eus passados.
        </p>
    </body>
    <nav>
        <a href="darks3.html">Inicio</a>
    </nav>
    
</html>
